# amazon

./: .project  pom.xml
src/main/java/org/flipkart/com/: Test1.java  Test2.java
src/test/java/gluecode/: Shared.java  StepDef1.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: MyRunner.java
src/test/resources/features/: HomePage.feature
